spring.thymeleaf.cache=false

#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##reading_fly
spring.datasource.password=1234

#로그인후 쿠키파라미터 제거해주기
server.servlet.session.tracking-modes=cookie

#서버 세션 타임아웃 설정
#기본은 1800(30)분)
server.servlet.session.timeout=1800

#메세지 파일명정의
spring.messages.basename=messages,errors

#http 요청 메세지를 서버에서 보고 싶은 경우
#logging.level.org.apache.coyote.http11=debug

#Form태그에서 GET,POST 외의 Http 메소드지원
spring.mvc.hiddenmethod.filter.enabled=true

#첨부파일경로(' "(쌍따옴표) ' 없이 끝에는 반드시'/')
attach.root_dir=c:/javaedu8/attach/;

#업로드 파일제한
#파일 1개당 허용크기
spring.servlet.multipart.max-file-size=1MB
#첨부 1회당 허용크기
spring.servlet.multipart.max-request-size=10MB
